# CricMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aman/cricmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_model.tflite
app/src/main/assets/model/: cylinder.glb  pitch.glb
app/src/main/java/com/aman/cricmate/: AppNavigation.kt  CricketApp.kt  MainActivity.kt
app/src/main/java/com/aman/cricmate/components/: AppHeader.kt  BallCard.kt  CalenderSelection.kt  EventCard.kt  ExerciseCard.kt  GlassCard.kt  KeyboardAware.kt  LineChartView.kt  PracticeCardGlass.kt  ProfileImagePicker.kt  ReusableCard.kt  StateLineChart.kt  StatsCards.kt
app/src/main/java/com/aman/cricmate/di/: AppModule.kt  UserSessionManager.kt
app/src/main/java/com/aman/cricmate/model/: AddDetailsRequest.kt  Ball.kt  BallResponse.kt  BottomNavItem.kt  Coach.kt  Constants.kt  DailyExercise.kt  EventRequest.kt  LoginRequest.kt  LoginResponse.kt  PlayerDetails.kt  PlayerReview.kt  PlayerTestData.kt  Role.kt  SignupRequest.kt  TestResultRequest.kt  User.kt
app/src/main/java/com/aman/cricmate/screen/: 3DBallView.kt  AddEventScreen.kt  AddPlayerDetailsScreen.kt  AddPlayerReview.kt  AddTestData.kt  BallStatsScreen.kt  BallsScreen.kt  CameraScreen.kt  CoachDataTab.kt  CoachHomeScreen.kt  CoachScreen.kt  EventListScreen.kt  EventPreviewScreen.kt  ExerciseAndReviewScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PlayerProfile.kt  ProfileAndTest.kt  SelectCoachScreen.kt  SignupScreen.kt  SplashScreen.kt  StatsScreen.kt  TestListScreen.kt
app/src/main/java/com/aman/cricmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aman/cricmate/utils/: ApiService.kt  BallDetectionWorker.kt  BottomNavigationBar.kt  PermissionManager.kt  SocketManager.kt  detectPositionFromVideo.kt
app/src/main/java/com/aman/cricmate/viewModel/: AddEventViewModel.kt  AddPlayerDetail.kt  AddReviewViewModel.kt  AuthViewModel.kt  BallStatsViewModel.kt  BallsViewModel.kt  CameraViewModel.kt  CoachHomeViewModel.kt  EventViewModel.kt  ExerciseAndReviewViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  PlayerTestViewModel.kt  PrefrencesHelper.kt  SignupViewModel.kt  SplashViewModel.kt  TestResultViewModel.kt  ThreeDViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aman/cricmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
